# Server Configuration
APP_SERVER__HOST=127.0.0.1
APP_SERVER__PORT=8081
APP_SERVER__SESSION_SECRET=super-secure-session-secret-must-be-at-least-32-bytes-long

# Auth Service Configuration
APP_AUTH_SERVICE__URL=http://localhost:8080
APP_AUTH_SERVICE__CLIENT_ID=secure-frontend
APP_AUTH_SERVICE__SIGNING_SECRET=super-secure-signing-secret-shared-with-auth-service
